# AndroidGifSicle

./: README.md  build.gradle  gifsicle命令.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/gifsicle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/gifsicle/: GlideEngine.java  ImageLoaderUtils.java  MainActivity.kt
app/src/main/res/layout/: activity_compress.xml  activity_main.xml
app/src/main/res/menu/: compress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/gifsicle/: ExampleUnitTest.kt
gif-sicle/: build.gradle
gif-sicle/src/main/: AndroidManifest.xml
gif-sicle/src/main/java/com/zj/gifsicle/: CompressActivity.kt  GifHelper.kt
gif-sicle/src/main/res/layout/: activity_compress.xml
gif-sicle/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
